{
  "name": "fwendator",
  "private": true,
  "scripts": {
    "minify-discord": "bun build serviceScripts/discord.js --minify --outfile=serviceScripts/discord.min.js",
    "minify-steam": "bun build serviceScripts/steam.js --minify --outfile=serviceScripts/steam.min.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
